File Size (bytes): 2259156767 
Buffer Size (bytes)--	 CPU Write Time--		 Write Time--		 CPU Read Time--		 Read Time--	 
64--	2.0312e+07--	 21--	 1.9594e+07--	 28--	 
128--	1.2359e+07--	 21--	 1.0016e+07--	 29--	 
256--	8.032e+06--	 23--	 6.343e+06--	 27--	 
512--	6.406e+06--	 21--	 3.391e+06--	 26--	 
1024--	4.625e+06--	 21--	 2.343e+06--	 27--	 
2048--	4.735e+06--	 21--	 3.531e+06--	 26--	 
4096--	4.313e+06--	 22--	 2.891e+06--	 28--	 
8192--	4.219e+06--	 21--	 2.265e+06--	 26--	 
16384--	4.25e+06--	 20--	 2.797e+06--	 27--	 
32768--	4.438e+06--	 22--	 3.077e+06--	 28--	 
65536--	3.094e+06--	 19--	 2.859e+06--	 26--	 
